{
  "name": "electron-roll-tool",
  "version": "0.0.1",
  "description": "A minimal Electron application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . electron-roll-tool --win --out ../electron-roll-tool-dist --arch=x64 --version=0.0.1 --overwrite --electron-version=1.8.4"
  },
  "repository": "https://github.com/alex1504/electron-roll-tool",
  "keywords": [
    "Electron"
  ],
  "author": "jerry",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-packager": "^12.0.1"
  },
  "dependencies": {
    "moment": "^2.22.1",
    "xlsx": "^0.12.10"
  }
}
